111.

1111
’ 111
11

vul
vll ,
vi

v 1
1111
111

11

XVI

XV
111111
XHI
X
XI
X
· IX
vll!
vu
vi
, V
1111

111
11

(11.1) ,
FEBRUARIUS.

*-

Februarius apud 110111. dicitur Scebat apud Grec. 111οἰ1111 Edico.
Februarius 1101101 dies XXVIII 111111· XXVIIII. quando est bisextnshabet
’ dies XXVIIII. et luna non mutatur. Nox 1111011101.Χ11Π dies ,
59Γ501111Ε11110· et Cous. Sancte Brigide Virg. S. Ignatii Epist.
et Mart. vigilia (111111 manu sedsorte suppari)
no. purificatio sancte Marie · Vig· no.
no. S. Blasii Ep, et Mart· no.
110. 5. 6111110111 (10111. no.
1101111 , Sancte Agate Virg. 01111011. 1101111
33¹:
X. 5. sabini Ep. 01110111. et Sancte Apollonio Virg. et 111111.
id. Sancte scolastice Virg. . ΙΙΙ.

’“ id.

Idus ·

1111. maj. 5. 1010110011110) Epi. 01111011. vlt. XL. 110.
1111.- sot 111 pisce

1101.

11811

kal.

11811

kal. ,

11111. preveniens Cathedram dat lardus Alte vacare

1111. cathedra S. Petri ε cedit yems retro

kal. vigilia cathedram Simone Petro no.sei.d,¹
iffi. S. Math. Apostoli 1001111101. septimania.
0.

kal.
1111.
kal.

 

