vix quidem libellulum uuum 1111111 pesse in hac
Ρ11111111111,11111111 versamur, studiorum ·.luee
Sed 111111 Deus Opt· tmusl Maximus (leuique opta·
11 0111111111,11 eumque ea Tu suavi tate, quam
auctoritati miscere soles ,’ ut manuiu operi ad-
1110111111,11111111111111101111111, continuo 11
11101111 propetirotlum senectutis meae, meique
ingenii 11111111111110111111011111111111, quae a .
proposito deterrebant, 01111111, obtemperandum
mihi esse duxi, cenfiilens 1011, 111 auctoritati
Tuae reverentia, et meae senectuti tveu'a 1111-
1111111111. Neque 1110 satis iussis faeere Tuis
mihi 11111111, si in huius Melphietensis Ecclesiae
Missale„ et Β111111111111 unice incumberent, et
, ieiuna 0111111110 tractatio mea 11111111,’111111,111
1111110111 , iutra civitatis nostrae muros· iuclude-
11111. Η11111 111 tiques Codices aliatum per Apu-·-

liam et Iapygiam Ecclesiarum inquirere , eosque
01) eeulos haberem et ex iis etiam aliqua excer-
'‘ pete, necessarium omnino intellexi, quo et ple-

1110111 essent, et utiliora, pluribusque etiam pla-'
11111111 ,· quae 111 antiquis liturgieis rebus uostris·

 

