· · (¹0) ·

, a Anao MGLXXVH 11131113 decembri Bildutaus, Rex hiaromli-
1 morum.. .eum Salahadino et infinita multitudine Turoorum pugna
» vit apud montem* gisam et lieet minimus 11113331 Christianorum exer-
. 1 citus, domini victoria, et vivifice eruas presentia turcos debeliavit su.

>t [16Γᾶ1111 Gt 11011.

1 Anno Mfinxxlre pre efatus rex Batduinus pugnavit cum Sala ,
1113111113 111 loco qui dicitur marg„ 311311, 31 3311 113113 eventurn 11331113,
aw nam· magister militiae tempii et multi alii barones et mitttes capti
1 fuerunt mortui, et superati ...quoa 313111313313133 contigisse quod san.
» etam erucem quam fecerat ide em rex portare 311 3111111313 1311333131-

1131133 dimiserant apud tiberiadem. Et quia plus 111 propriavirtute auam
3 in saneta 313133 oonfidobo 3111 non bene cessit 313..“ .

· 11 Anno Μ (1111111111 11 prima 3113 mei interfecnmest magister hospi
a 111 31 ΙΠΙ 1113ἱ errante 13111 fuit emissio sancte 3111113 e dissipatio 11311-
>r 33111111 apud sephorim a satahadiuo 31 xre-'2 1311111311111· 3313131-

1311311133311, et 1111 3113 septembris tradite es: r 3311113113 ull 1113
a octobris tradita·- est ei 3111133 lberamlem. Eodem distem tmeoelipsis solis.
, , 3 Anno Melcte ΠΙ dra martii 1311 1311331333 magnos apud t.yram

’ ’ Cam vero non vacaverit integrum 3113311113· 3 Ordinem bagoarii et·'
canendi 111 Eeci'esiu S. sepulcri qualiter legendi suut codices, sufficiat
1113 ex hoe Ordine propriis ex ilio traductis verbis adnotare qui sacrarum
scripturarum 111111, et qua serie in Cursu Eeolesiastieo legebantur. Esr
autem huiusmodi :i Ah 33131113 epiphanie raeque at septuagesimam le·
‘fa guntur epistole pauii... Aseptuagesima usque ad passionem do
»mini legtmturV iibri Moysi pentateuchum· 131. emptati'eum(r).1n
o septuagesima· accipitur liber genesis. Primam lectionem leget subprior

'1()Eptatl1ieus, sire Heptutt'clius ut in aliis mss. legitur, utrumque eorru-

5111111 pro Hepuueuclro. Continet scilicet V II libros, Moysis V, 31 Iesus, Iu-
131131 11111“.·33 ·

 

 

 

 

 

 

